<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="#f7e8c8">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:text="User Settings"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <!-- dar a op -->

    <!-- avatar? -->


    <ImageView
        android:id="@+id/genderImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gender" />

    <RadioGroup
        android:id="@+id/genderPick"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"

        android:background="#f2d596">

        <RadioButton
            android:id="@+id/male_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <!--

        <RadioButton
            android:id="@+id/other_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
            -->
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:text="(cm)"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <NumberPicker
        android:id="@+id/heightPick"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="490dp"
        android:background="#f2d596"
        app:layout_constraintEnd_toEndOf="@+id/heightImageView"
        app:layout_constraintStart_toStartOf="@+id/heightImageView"
        app:layout_constraintTop_toBottomOf="@+id/heightImageView" />

    <ImageView
        android:id="@+id/ageImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/age" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:text="(years)"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <NumberPicker
        android:id="@+id/agePick"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="490dp"
        android:background="#f2d596"
        app:layout_constraintEnd_toEndOf="@+id/ageImageView"
        app:layout_constraintStart_toStartOf="@+id/ageImageView"
        app:layout_constraintTop_toBottomOf="@+id/ageImageView" />

    <ImageView
        android:id="@+id/weightImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:layout_marginRight="-100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:layout_marginRight="-100dp"
        android:background="@android:color/transparent"
        android:text="(kg)"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <NumberPicker
        android:id="@+id/weightPick"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="490dp"
        android:background="#f2d596"
        app:layout_constraintEnd_toEndOf="@+id/weightImageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/weightImageView"
        app:layout_constraintTop_toBottomOf="@+id/weightImageView" />


    <ImageView
        android:id="@+id/heightImageView"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/height" />


    <Button
        android:id="@+id/save_btn2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#e8940e"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!--
    <EditText
        android:id="@+id/heightPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="380dp"
        android:background="#ECEEE8"
        android:hint="HEIGHT (CM)"
        android:inputType="number"
        android:textSize="25sp"
        android:padding="10dp" />
-->


    <!--
         <EditText
             android:id="@+id/ageEditText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="170dp"
             android:layout_marginTop="480dp"
             android:background="#ECEEE8"
             android:hint="AGE (YEARS)"
             android:inputType="number"
             android:textSize="25sp"
             android:padding="10dp" />
  -->


    <!--
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="580dp"
            android:background="#ECEEE8"
            android:inputType="number"
            android:hint="WEIGHT (KG)"
            android:textSize="25sp"
            android:padding="10dp" />

    -->


</FrameLayout>

