<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <!-- TextView to display the selected date -->
    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
       />

    <TextView
        android:id="@+id/textViewSelectedDateSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Steps:"
        />

    <TextView
        android:id="@+id/textViewSelectedDatekms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Kms:"
        />

    <TextView
        android:id="@+id/textViewSelectedDateKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Calories:"
        />
</FrameLayout>
