<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/HomeFragmentLayout"
    tools:context=".CalendarFragment"
    android:background="@color/black">

    <!-- Add the ProgressBar widget -->

    <!-- TODO: Update blank fragment layout -->

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/akira"
        android:text="7500/10000"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="4dp"
        android:text="Steps"
        android:fontFamily="@font/akira"

        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="390dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textViewDistance"
            android:layout_height="100dp"
            android:layout_width="205dp"
            android:text="Distance"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"

            />

        <TextView
            android:id="@+id/textViewActualDistance"
            android:layout_height="100dp"
            android:layout_width="205dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_marginLeft="205dp"
            android:text="Calories"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"

            />

        <TextView
            android:id="@+id/textViewActualCalories"
            android:layout_height="100dp"
            android:layout_width="205dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="205dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            />



    </RelativeLayout>


    <ProgressBar
        android:id="@+id/home_progress_bar"
        style="@style/CircularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:visibility="visible" />

</FrameLayout>