<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#fae4de">

    <!-- TODO: Update blank fragment layout
     Put default values on android:text
     -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:text="Daily Goals"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/goalsImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:src="@drawable/goalsicon" />


    <ImageView
        android:id="@+id/stepsImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/steps" />

    <NumberPicker
        android:id="@+id/stepGoal"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="230dp"
        android:background="#f2d596" />

    <ImageView
        android:id="@+id/KcalImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/kcal" />

    <NumberPicker
        android:id="@+id/calsGoal"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="230dp"
        android:background="#f2d596" />

    <ImageView
        android:id="@+id/distImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/distance" />

    <NumberPicker
        android:id="@+id/distGoal"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="460dp"
        android:background="#f2d596" />

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/time" />

    <NumberPicker
        android:id="@+id/timeGoal"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="460dp"
        android:background="#f2d596" />

    <TextView
        android:id="@+id/TDEE"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:drawableLeft="@drawable/fitnessicon"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/save_btn1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="30sp"
        />


</FrameLayout>