<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@drawable/blue_dark_theme">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="User Settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal" />

    <!-- dar a op -->

    <!-- avatar? -->

    <androidx.cardview.widget.CardView
        android:id="@+id/genderCardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="27.5dp"
        android:layout_marginLeft="27.5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="top|center_horizontal"
        app:layout_constraintVertical_bias="0.1">


        <ImageView
            android:id="@+id/genderImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/gender" />

        <RadioGroup
            android:id="@+id/genderPick"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">


            <RadioButton
                android:id="@+id/male_rbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/female_rbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/white"/>

            <!--

            <RadioButton
                android:id="@+id/other_rbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
                -->
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/heightCardView"
        android:layout_width="100dp"
        android:layout_height="330dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="27.5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="top|start">

        <ImageView
            android:id="@+id/heightImageView"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:text="(cm)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/heightPick"
            android:layout_width="60dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:background="#84b1f5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ageCardView"
        android:layout_width="100dp"
        android:layout_height="330dp"
        android:layout_marginTop="290dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/heightCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/weightCardView"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/ageImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:text="(years)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/agePick"
            android:layout_width="60dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:background="#84b1f5"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weightCardView"
        android:layout_width="100dp"
        android:layout_height="330dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="27.5dp"
        android:layout_marginStart="282.5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="top|end">

        <ImageView
            android:id="@+id/weightImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:text="(kg)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/weightPick"
            android:layout_width="60dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:background="#84b1f5"
            app:layout_constraintEnd_toEndOf="@+id/weightImageView"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/weightImageView"
            app:layout_constraintTop_toBottomOf="@+id/weightImageView" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/save_btn2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#5394f5"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <!--
    <EditText
        android:id="@+id/heightPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="380dp"
        android:background="#ECEEE8"
        android:hint="HEIGHT (CM)"
        android:inputType="number"
        android:textSize="25sp"
        android:padding="10dp" />
-->


    <!--
         <EditText
             android:id="@+id/ageEditText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="170dp"
             android:layout_marginTop="480dp"
             android:background="#ECEEE8"
             android:hint="AGE (YEARS)"
             android:inputType="number"
             android:textSize="25sp"
             android:padding="10dp" />
  -->


    <!--
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="580dp"
            android:background="#ECEEE8"
            android:inputType="number"
            android:hint="WEIGHT (KG)"
            android:textSize="25sp"
            android:padding="10dp" />

    -->


</FrameLayout>
