<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3300dp"
        android:layout_marginLeft="250dp"
        android:textSize="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="212dp"
        android:layout_height="209dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp">

        <ProgressBar
            android:id="@+id/calendar_progress_bar"
            style="@style/CircularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewSelectedDateSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/akira"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewkms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="345dp"

        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:text="Distance"
        android:textColor="@color/white"
        android:textSize="30dp"

        />

    <TextView
        android:id="@+id/textViewSelectedDatekms"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="385dp"
        android:layout_marginRight="20dp"

        android:background="@color/black"
        android:textColor="@color/grey_500"
        android:textSize="30dp"


        />

    <TextView
        android:id="@+id/textViewkcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="435dp"
        android:background="@color/black"
        android:text="Calories"
        android:textColor="@color/white"
        android:textSize="30dp"

        />

    <TextView
        android:id="@+id/textViewSelectedDateKcal"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="475dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:textColor="@color/grey_500"
        android:textSize="30dp"


        />


</FrameLayout>
